{
  "name": "spyglass",
  "displayName": "Spyglass",
  "description": "Fast file and text search popup inspired by Neovim Telescope and JetBrains Search Everywhere",
  "version": "0.3.1",
  "publisher": "garroter",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "search",
    "finder",
    "spyglass",
    "telescope",
    "grep",
    "fuzzy",
    "ripgrep",
    "file search",
    "text search",
    "symbol search",
    "replace",
    "popup",
    "quick open",
    "neovim",
    "jetbrains"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/garroter/spyglass"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "spyglass-sidebar",
          "title": "Spyglass",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "spyglass-sidebar": [
        {
          "id": "spyglass.sidebarView",
          "name": "Spyglass",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "spyglass.open",
        "title": "%command.open.title%"
      },
      {
        "command": "spyglass.focusSidebar",
        "title": "%command.focusSidebar.title%"
      },
      {
        "command": "spyglass.findInProject",
        "title": "%command.findInProject.title%"
      },
      {
        "command": "spyglass.findFiles",
        "title": "%command.findFiles.title%"
      },
      {
        "command": "spyglass.findInOpenFiles",
        "title": "%command.findInOpenFiles.title%"
      },
      {
        "command": "spyglass.findRecent",
        "title": "%command.findRecent.title%"
      },
      {
        "command": "spyglass.findInDirectory",
        "title": "%command.findInDirectory.title%"
      },
      {
        "command": "spyglass.findSymbols",
        "title": "%command.findSymbols.title%"
      },
      {
        "command": "spyglass.findGitChanges",
        "title": "%command.findGitChanges.title%"
      },
      {
        "command": "spyglass.findDocumentSymbols",
        "title": "%command.findDocumentSymbols.title%"
      },
      {
        "command": "spyglass.findReferences",
        "title": "%command.findReferences.title%"
      },
      {
        "command": "spyglass.findCommands",
        "title": "%command.findCommands.title%"
      },
      {
        "command": "spyglass.showWhatsNew",
        "title": "%command.showWhatsNew.title%"
      },
      {
        "command": "spyglass.findInFolder",
        "title": "%command.findInFolder.title%"
      },
      {
        "command": "spyglass.resume",
        "title": "%command.resume.title%"
      },
      {
        "command": "spyglass.keyHandledInWebview",
        "title": "%command.keyHandledInWebview.title%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "spyglass.findInFolder",
          "when": "false"
        },
        {
          "command": "spyglass.keyHandledInWebview",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "spyglass.findInFolder",
          "when": "explorerResourceIsFolder",
          "group": "4_search@2"
        }
      ],
      "editor/context": [
        {
          "command": "spyglass.findInProject",
          "when": "editorHasSelection",
          "group": "4_search@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "spyglass.open",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "!inputFocus || editorTextFocus"
      },
      {
        "command": "spyglass.open",
        "key": "shift shift",
        "when": "!inputFocus || editorTextFocus"
      },
      {
        "command": "spyglass.open",
        "key": "space f",
        "when": "editorTextFocus && neovim.mode == 'normal'"
      },
      {
        "command": "spyglass.focusSidebar",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e"
      },
      {
        "command": "spyglass.keyHandledInWebview",
        "key": "ctrl+j",
        "when": "activeWebviewPanelId == 'spyglass' || focusedView == 'spyglass.sidebarView'"
      },
      {
        "command": "spyglass.keyHandledInWebview",
        "key": "ctrl+k",
        "when": "activeWebviewPanelId == 'spyglass' || focusedView == 'spyglass.sidebarView'"
      },
      {
        "command": "spyglass.keyHandledInWebview",
        "key": "ctrl+n",
        "when": "activeWebviewPanelId == 'spyglass' || focusedView == 'spyglass.sidebarView'"
      },
      {
        "command": "spyglass.keyHandledInWebview",
        "key": "ctrl+p",
        "when": "activeWebviewPanelId == 'spyglass' || focusedView == 'spyglass.sidebarView'"
      }
    ],
    "configuration": {
      "title": "Spyglass",
      "properties": {
        "spyglass.ripgrepPath": {
          "type": "string",
          "default": "",
          "description": "%config.ripgrepPath.description%"
        },
        "spyglass.maxResults": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "maximum": 5000,
          "description": "%config.maxResults.description%"
        },
        "spyglass.maxMatchesPerFile": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "%config.maxMatchesPerFile.description%"
        },
        "spyglass.maxFileSize": {
          "type": "string",
          "default": "1M",
          "pattern": "^[1-9][0-9]*[KkMmGg]?$",
          "description": "%config.maxFileSize.description%"
        },
        "spyglass.defaultScope": {
          "type": "string",
          "enum": [
            "project",
            "openFiles",
            "files",
            "recent",
            "here",
            "symbols",
            "git",
            "doc",
            "refs"
          ],
          "default": "project",
          "description": "%config.defaultScope.description%"
        },
        "spyglass.keybindings.navigateDown": {
          "type": "string",
          "default": "ArrowDown",
          "description": "%config.keybindings.navigateDown.description%"
        },
        "spyglass.keybindings.navigateUp": {
          "type": "string",
          "default": "ArrowUp",
          "description": "%config.keybindings.navigateUp.description%"
        },
        "spyglass.keybindings.open": {
          "type": "string",
          "default": "Enter",
          "description": "%config.keybindings.open.description%"
        },
        "spyglass.keybindings.close": {
          "type": "string",
          "default": "Escape",
          "description": "%config.keybindings.close.description%"
        },
        "spyglass.keybindings.toggleRegex": {
          "type": "string",
          "default": "shift+alt+r",
          "description": "%config.keybindings.toggleRegex.description%"
        },
        "spyglass.keybindings.togglePreview": {
          "type": "string",
          "default": "shift+alt+p",
          "description": "%config.keybindings.togglePreview.description%"
        },
        "spyglass.openOnSide": {
          "type": "boolean",
          "default": false,
          "description": "%config.openOnSide.description%"
        },
        "spyglass.closeOnSelect": {
          "type": "boolean",
          "default": true,
          "description": "%config.closeOnSelect.description%"
        },
        "spyglass.openExternalWindow": {
          "type": "boolean",
          "default": false,
          "description": "%config.openExternalWindow.description%"
        },
        "spyglass.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            "node_modules",
            "out",
            "dist",
            "*.lock"
          ],
          "description": "%config.exclude.description%"
        },
        "spyglass.showWhatsNew": {
          "type": "boolean",
          "default": true,
          "description": "%config.showWhatsNew.description%"
        }
      }
    }
  },
  "scripts": {
    "prepare": "npm run bundle-webview",
    "vscode:prepublish": "npm run compile && npm run bundle-webview",
    "compile": "tsc -p ./",
    "bundle-webview": "node esbuild.webview.mjs",
    "watch": "tsc -watch -p ./",
    "watch-webview": "node esbuild.webview.mjs --watch",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc -p ./ --noEmit && tsc -p ui-tests --noEmit && tsc -p src/webview --noEmit",
    "test": "vitest run",
    "test:ui": "npm run bundle-webview && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.27.4",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.17.0",
    "shiki": "^4.3.1"
  }
}
