{
  "name": "spyglass",
  "displayName": "Spyglass",
  "description": "Fast file and text search popup inspired by Neovim Telescope and JetBrains Finder",
  "version": "0.1.0",
  "publisher": "garroter",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "search",
    "spyglass",
    "telescope",
    "grep",
    "fuzzy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/garroter/spyglass"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "spyglass.open",
        "title": "Spyglass: Open Search"
      }
    ],
    "keybindings": [
      {
        "command": "spyglass.open",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "!inputFocus || editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Spyglass",
      "properties": {
        "spyglass.ripgrepPath": {
          "type": "string",
          "default": "",
          "description": "Path to ripgrep binary. Leave empty to use bundled version."
        },
        "spyglass.maxResults": {
          "type": "number",
          "default": 200,
          "description": "Maximum number of search results to display."
        },
        "spyglass.defaultScope": {
          "type": "string",
          "enum": [
            "project",
            "openFiles",
            "files",
            "recent"
          ],
          "default": "project",
          "description": "Default search scope when Finder opens."
        },
        "spyglass.keybindings.navigateDown": {
          "type": "string",
          "default": "ArrowDown",
          "description": "Key to navigate down in results (e.g. 'ArrowDown', 'j')."
        },
        "spyglass.keybindings.navigateUp": {
          "type": "string",
          "default": "ArrowUp",
          "description": "Key to navigate up in results (e.g. 'ArrowUp', 'k')."
        },
        "spyglass.keybindings.open": {
          "type": "string",
          "default": "Enter",
          "description": "Key to open the selected result."
        },
        "spyglass.keybindings.close": {
          "type": "string",
          "default": "Escape",
          "description": "Key to close Finder."
        },
        "spyglass.keybindings.toggleRegex": {
          "type": "string",
          "default": "shift+alt+r",
          "description": "Key combination to toggle regex mode (e.g. 'shift+alt+r')."
        },
        "spyglass.keybindings.togglePreview": {
          "type": "string",
          "default": "shift+alt+p",
          "description": "Key combination to toggle preview panel (e.g. 'shift+alt+p')."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.17.0",
    "highlight.js": "^11.11.1"
  }
}
